<!DOCTYPE html>
<head>
    <title>TouchScreen Keyboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <script src="keyboard.js"></script>

    <!-- <textarea class="use-keyboard-input" style="position: absolute; width: 400px; height: 300px;"></textarea> -->

    <div class="menu">
      <input type="checkbox" id="toggle" />
      <label id="show-menu" for="toggle">
        <div class="btn menu-btn">
          <i class="material-icons md-36 toggleBtn menuBtn">format_paint</i>
          <i class="material-icons md-36 toggleBtn closeBtn">close</i>
        </div>
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn">7</div>
        <div class="btn">8</div>
      </label>
    </div>
</body>
